2022-02-03T23:21:02.933944+00:00 app[worker.1]: ERROR:telegram.ext.dispatcher:No error handlers are registered, logging exception.
2022-02-03T23:21:02.933955+00:00 app[worker.1]: Traceback (most recent call last):
2022-02-03T23:21:02.933956+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/telegram/ext/utils/promise.py", line 96, in run
2022-02-03T23:21:02.933957+00:00 app[worker.1]:     self._result = self.pooled_function(*self.args, **self.kwargs)
2022-02-03T23:21:02.933957+00:00 app[worker.1]:   File "/app/src/bot.py", line 100, in on_download
2022-02-03T23:21:02.933959+00:00 app[worker.1]:     info = downloader.start(
2022-02-03T23:21:02.933959+00:00 app[worker.1]:   File "/app/src/downloader.py", line 181, in start
2022-02-03T23:21:02.933959+00:00 app[worker.1]:     return self._start_download(url, filename, token, ydl)
2022-02-03T23:21:02.933960+00:00 app[worker.1]:   File "/app/src/downloader.py", line 155, in _start_download
2022-02-03T23:21:02.933960+00:00 app[worker.1]:     info = self._get_info_with_download(ydl, url)
2022-02-03T23:21:02.933960+00:00 app[worker.1]:   File "/app/src/downloader.py", line 137, in _get_info_with_download
2022-02-03T23:21:02.933961+00:00 app[worker.1]:     return ydl.extract_info(url, download=True, extra_info=extra_info)
2022-02-03T23:21:02.933961+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/yt_dlp/YoutubeDL.py", line 1358, in extract_info
2022-02-03T23:21:02.933961+00:00 app[worker.1]:     return self.__extract_info(url, self.get_info_extractor(ie_key), download, extra_info, process)
2022-02-03T23:21:02.933962+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/yt_dlp/YoutubeDL.py", line 1367, in wrapper
2022-02-03T23:21:02.933962+00:00 app[worker.1]:     return func(self, *args, **kwargs)
2022-02-03T23:21:02.933963+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/yt_dlp/YoutubeDL.py", line 1451, in __extract_info
2022-02-03T23:21:02.933963+00:00 app[worker.1]:     return self.process_ie_result(ie_result, download, extra_info)
2022-02-03T23:21:02.933963+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/yt_dlp/YoutubeDL.py", line 1503, in process_ie_result
2022-02-03T23:21:02.933964+00:00 app[worker.1]:     ie_result = self.process_video_result(ie_result, download=download)
2022-02-03T23:21:02.933964+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/yt_dlp/YoutubeDL.py", line 2589, in process_video_result
2022-02-03T23:21:02.933965+00:00 app[worker.1]:     self.process_info(new_info)
2022-02-03T23:21:02.933965+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/yt_dlp/YoutubeDL.py", line 3054, in process_info
2022-02-03T23:21:02.933965+00:00 app[worker.1]:     success, real_download = self.dl(temp_filename, info_dict)
2022-02-03T23:21:02.933966+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/yt_dlp/YoutubeDL.py", line 2769, in dl
2022-02-03T23:21:02.933966+00:00 app[worker.1]:     return fd.download(name, new_info, subtitle)
2022-02-03T23:21:02.933966+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/yt_dlp/downloader/common.py", line 440, in download
2022-02-03T23:21:02.933967+00:00 app[worker.1]:     ret = self.real_download(filename, info_dict)
2022-02-03T23:21:02.933967+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/yt_dlp/downloader/hls.py", line 358, in real_download
2022-02-03T23:21:02.933967+00:00 app[worker.1]:     return self.download_and_append_fragments(ctx, fragments, info_dict)
2022-02-03T23:21:02.933968+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/yt_dlp/downloader/fragment.py", line 515, in download_and_append_fragments
2022-02-03T23:21:02.933969+00:00 app[worker.1]:     frag_content, frag_index = download_fragment(fragment, ctx)
2022-02-03T23:21:02.933969+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/yt_dlp/downloader/fragment.py", line 449, in download_fragment
2022-02-03T23:21:02.933969+00:00 app[worker.1]:     success, frag_content = self._download_fragment(ctx, fragment['url'], info_dict, headers)
2022-02-03T23:21:02.933970+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/yt_dlp/downloader/fragment.py", line 133, in _download_fragment
2022-02-03T23:21:02.933970+00:00 app[worker.1]:     success = ctx['dl'].download(fragment_filename, fragment_info_dict)
2022-02-03T23:21:02.933970+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/yt_dlp/downloader/common.py", line 440, in download
2022-02-03T23:21:02.933971+00:00 app[worker.1]:     ret = self.real_download(filename, info_dict)
2022-02-03T23:21:02.933971+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/yt_dlp/downloader/http.py", line 372, in real_download
2022-02-03T23:21:02.933971+00:00 app[worker.1]:     return download()
2022-02-03T23:21:02.933972+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/yt_dlp/downloader/http.py", line 307, in download
2022-02-03T23:21:02.933972+00:00 app[worker.1]:     self._hook_progress({
2022-02-03T23:21:02.933973+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/yt_dlp/downloader/common.py", line 456, in _hook_progress
2022-02-03T23:21:02.933974+00:00 app[worker.1]:     ph(status)
2022-02-03T23:21:02.933974+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/yt_dlp/downloader/fragment.py", line 291, in frag_progress_hook
2022-02-03T23:21:02.933974+00:00 app[worker.1]:     self._hook_progress(state, info_dict)
2022-02-03T23:21:02.933974+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.9/site-packages/yt_dlp/downloader/common.py", line 456, in _hook_progress
2022-02-03T23:21:02.933974+00:00 app[worker.1]:     ph(status)
2022-02-03T23:21:02.933975+00:00 app[worker.1]:   File "/app/src/bot.py", line 68, in handler
2022-02-03T23:21:02.933975+00:00 app[worker.1]:     progress = data["downloaded_bytes"] / data["total_bytes"] * 100
2022-02-03T23:21:02.933975+00:00 app[worker.1]: KeyError: 'total_bytes'
